h3 Add new interruption
form action=("/pomarolo/interruption/{{ interruption.pomodoro }}") method="POST"
  label Description:
  input name="interruption[description]" type="text" value=("#{interruption.description}")
  input name="interruption[pomodoro]" type="hidden" value=("#{interruption.pomodoro}")
  input name="interruption[user]" type="hidden" value=("#{interruption.user}")
  button name="add" type="submit" Add
