#current-pomodoro
  h1 Current pomodoro
  table
    tr
      th Description
      th Interruption
      th Estimate
      th Real
      th Finish
    tr
      - unless pomodoro.nil?
        td= pomodoro.description
        td
          == partial("interruptions", interruptions: list_interruptions(pomodoro.id))
          == partial("add_interruption", interruption: Interruption.new({ pomodoro: pomodoro.id }))
        td= pomodoro.estimate
        td
          form action="/user" method="POST"
            - (pomodoro.repeat).times do |i|
              <input id="#{pomodoro.id}" name="real-check" type="checkbox" #{pomodoro.status_checkbox(i)} >
        td
          form action="/pomarolo/finish/#{pomodoro.id}" method="POST"
            button name="finish" type="submit" = pomodoro.finish

  script src="/js/countchecked.js"
