h1 Pomarolos list
table
  tr
    th Description
    th Interruptions
    th Estimate
    th Diff
    th Real
    th Finish
  - pomodoros.each do |pomodoro|
    tr
      td= pomodoro.description
      td
        == partial("interruptions", interruptions: list_interruptions(pomodoro.id))
      td= pomodoro.estimate
      td= pomodoro.difference?
      td= pomodoro.real
      td= pomodoro.finish
